<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <div class="parallax"></div>

    <div class="welcome"> Welcome!
        <img src="profil.jpg" class="profile">
    </div>

    <script src="scripts.js"></script>

</body>

<style>
    * {
        margin: 0 0 0px;
        padding: 0;
        padding-bottom: 0;
    }

    body {
        margin: 0;
        padding: 0;
    }

    .welcome {
        height: 800px;
        padding: 0px;
        margin: 0 0 10px;
        border: 10px;
        border-style: solid;
        border-color: rgb(226, 226, 226);
        text-align: center;
        font-size: 70px;
        border-radius: 1%;
    }

    .parallax {
        background-image: url("pickaxe.png");
        size: 100%;
        min-height: 640px;
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-size: 100%;
        background-position: top;
        background-repeat: no-repeat;
        margin: 0;
    }

    .profile {
        border-radius: 50%;
        
    }
</style>

</html>